# Blog

./: .gitignore  Blog.csproj  Blog.http  Blog.sln  Program.cs
src/: Blog.sln  (+3 more)
src/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Blog.Api/Application/Interfaces/Comment/: ICreateCommentHandler.cs
src/Blog.Api/Application/Interfaces/Comments/: IAddCommentHandler.cs  IDeleteCommentHandler.cs  IUpdateCommentHandler.cs
src/Blog.Api/Application/Interfaces/LikesPosts/: IGiveLikePostHandler.cs  IRemoveLikePostHandler.cs
src/Blog.Api/Application/Interfaces/Posts/: IArchivePostHandler.cs  ICreatePostHandler.cs  IDeletePostHandler.cs  IUpdatePostHandler.cs
src/Blog.Api/Application/Interfaces/Users/: ICreateUserHandler.cs  IDisableUserHandler.cs  IUpdateInfosUserHandler.cs
src/Blog.Api/Application/Request/: AuthorizedRequest.cs  PagedRequest.cs
src/Blog.Api/Application/Response/: PagedResponse.cs  Response.cs
src/Blog.Api/Application/UseCases/Comments/Add/: AddCommentHandler.cs  AddCommentRequest.cs  AddCommentResponse.cs
src/Blog.Api/Application/UseCases/Comments/Delete/: DeleteCommentHandler.cs  DeleteCommentRequest.cs
src/Blog.Api/Application/UseCases/Comments/Update/: UpdateCommentHandler.cs  UpdateCommentRequest.cs
src/Blog.Api/Application/UseCases/LikePost/Give/: GiveLikePostHandler.cs  GiveLikePostRequest.cs
src/Blog.Api/Application/UseCases/LikePost/Remove/: RemoveLikeHandler.cs  RemoveLikeRequest.cs
src/Blog.Api/Application/Validators/Comments/: AddCommentValidator.cs  DeleteCommentValidator.cs  UpdateCommentValidator.cs
src/Blog.Api/Application/Validators/Like/: GiveLikePostValidator.cs  RemoveLikePostValidator.cs
src/Blog.Api/Application/Validators/Likes/: GiveLikePostValidator.cs  RemoveLikePostValidator.cs
src/Blog.Api/Application/Validators/Post/: ArchivePostValidator.cs  CreatePostValidator.cs  DeletePostValidator.cs  UpdatePostValidator.cs
src/Blog.Api/Application/Validators/User/: CreateUserValidator.cs  DisableUserValidator.cs  UpdateUserValidator.cs
src/Blog.Api/Application/Validators/Users/: CreateUserValidator.cs  DisableUserValidator.cs  UpdateUserValidator.cs
src/Blog.Api/Controllers/: PostController.cs  UserController.cs
src/Blog.Api/Domain/: Configuration.cs
src/Blog.Api/Domain/Entities/: Comment.cs  Like.cs  Post.cs  Topic.cs  User.cs
src/Blog.Api/Domain/Interfaces/: ICachingService.cs  IResponse.cs
src/Blog.Api/Domain/Interfaces/Repositories/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Blog.Api/Domain/Services/: Criptography.cs
src/Blog.Api/Domain/ValueObjects/: Description.cs  Document.cs  Email.cs  Password.cs
src/Blog.Api/Infra/Caching/: CachingService.cs  ICachingService.cs
src/Blog.Api/Infra/Data/Context/: BlogContext.cs
src/Blog.Api/Infra/Data/Extensions/: MigrationExtensions.cs
src/Blog.Api/Infra/Data/Mappings/: CommentMap.cs  LikeMap.cs  PostMap.cs  UserMap.cs
src/Blog.Api/Infra/Migrations/: 20240612005318_BaseEntities.Designer.cs  BlogContextModelSnapshot.cs
src/Blog.Api/Infra/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/Shared/Entities/: Entity.cs
src/Blog.Api/Shared/Exceptions/: DomainException.cs  InvalidParametersException.cs
src/Blog.Api/Shared/Extensions/: StringExtension.cs
(+87 files in other folders)
